{
  "name": "react-imgur-embed",
  "version": "0.0.4",
  "description": "A React element for imgur embeds",
  "main": "src/ImgurEmbed.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbie-c/react-imgur-embed.git"
  },
  "keywords": [
    "react",
    "imgur",
    "embed"
  ],
  "author": "Robbie Coomber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robbie-c/react-imgur-embed/issues"
  },
  "homepage": "https://github.com/robbie-c/react-imgur-embed#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^0.14.3"
  }
}
